# SimpleMpc

./: .classpath  .project  README.txt  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/danny/mpc/: Arguments.java  MpcClient.java
src/main/java/me/danny/mpc/api/: BackCommand.java  CheckMpcCommand.java  CurrentSong.java  GetSongCommand.java  MpcCommand.java  NativeCommand.java  PlaybackState.java  SkipCommand.java  Status.java  Tag.java
src/main/java/me/danny/mpc/api/net/: ConnectionManager.java  ListPacket.java
src/main/java/me/danny/mpc/api/net/packets/: CurrentSongPacket.java  Heartbeat.java  ListPacket.java  NextSongPacket.java  Packet.java  PlayPacket.java  PreviousSongPacket.java  SetVolumePacket.java  StatusPacket.java  TogglePlayPacket.java
src/main/java/me/danny/mpc/gui/: BackButton.java  CommandButton.java  ConnectWindow.java  MainMenu.java  PlayerWindow.java  SkipButton.java  TogglePlaybackButton.java
src/main/java/me/danny/mpc/gui/components/: BackButton.java  CommandButton.java  NamedInput.java  SkipButton.java  TogglePlaybackButton.java
src/main/java/me/danny/mpc/gui/components/buttons/: BackButton.java  (+3 more)
src/main/java/me/danny/mpc/gui/util/: KeyboardManager.java
src/main/resources/: simple.fxml
src/me/danny/mpc/: MpcClient.java
src/me/danny/mpc/api/: GetStateCommand.java  PlaybackState.java  TogglePlaybackCommand.java
src/me/danny/mpc/api/net/: ListPacket.java  Packet.java  Tag.java
src/me/danny/mpc/gui/: BackButton.java  CommandButton.java  CurrentSongLabel.java  TogglePlaybackButton.java
(+3 files in other folders)
