plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'me.danny'
version '0.2.0'
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    compile "com.sanityinc:jargs:2.0-SNAPSHOT"
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "me.danny.mpc.MpcClient"

jar {
    manifest {
        attributes "Main-Class": "me.danny.mpc.MpcClient"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true
    }
}